RightTriangleSolver/MathStep.xaml

<UserControl x:Class="RightTriangleSolver.MathStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RightTriangleSolver"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#282828" Margin="5, 5, 5, 5">
            <Viewbox Stretch="Uniform" Grid.Column="0" MaxHeight="50">
                <controls:FormulaControl x:Name="stepView" Formula="\int_0^{\infty}{x^{2n} e^{-a x^2} \, dx} = \frac{2n-1}{2a} \int_0^{\infty}{x^{2(n-1)} e^{-a x^2} \, dx} = \frac{(2n-1)!!}{2^{n+1}} \sqrt{\frac{\pi}{a^{2n+1}}}"
                                         Foreground="White" Grid.Column="0" Margin="5, 5, 5, 5"
                                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
        </Border>

        <Border Background="#282828" Margin="5, 5, 5, 5" Grid.Column="1">
            <TextBlock x:Name="stepDescription" 
                   Text="This step adds 2 to the variable x and then once it's done with that we multiply y by 11 so that it is back in it's original range after it was divided by 11 last step"
                   Foreground="White" FontSize="15" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap" Margin="5, 5, 5, 5"/>
        </Border>
        

    </Grid>
</UserControl>
