RightTriangleSolver/TriangleData.xaml

<UserControl x:Class="RightTriangleSolver.TriangleData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RightTriangleSolver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="A"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Foreground="White" FontSize="32"/>

        <TextBlock Grid.Row="2" Grid.Column="1" Text="B"
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Foreground="White" FontSize="32"/>
        

        <TextBlock Grid.Row="4" Grid.Column="1" Text="a"
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Foreground="White" FontSize="32"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="b"
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Foreground="White" FontSize="32"/>

        <TextBlock Grid.Row="6" Grid.Column="1" Text="c"
                   HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Foreground="White" FontSize="32"/>
        

        <TextBox x:Name="A"
                 VerticalContentAlignment="Center"
                 Foreground="White" FontSize="18"
                 Grid.Row="1" Grid.Column="2" 
                 Height="30" Width="150"
                 Background="#242424"/>
        
        <TextBox x:Name="B" Grid.Row="2" Grid.Column="2"
                 VerticalContentAlignment="Center"
                 Foreground="White" FontSize="18"
                 Height="30" Width="150"
                 Background="#242424"/>
        
        <TextBox x:Name="a" 
                 VerticalContentAlignment="Center"
                 Foreground="White" FontSize="18"
                 Grid.Row="4" Grid.Column="2" 
                 Height="30" Width="150"
                 Background="#242424"/>
        
        <TextBox x:Name="b" 
                 VerticalContentAlignment="Center"
                 Foreground="White" FontSize="18"
                 Grid.Row="5" Grid.Column="2" 
                 Height="30" Width="150"
                 Background="#242424"/>
        
        <TextBox x:Name="c" 
                 VerticalContentAlignment="Center"
                 Foreground="White" FontSize="18"
                 Grid.Row="6" Grid.Column="2" 
                 Height="30" Width="150"
                 Background="#242424"/>

        <Button x:Name="calculate" Content="Calculate"
                Grid.Row="7" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="100" Height="30"
                FontSize="20" Background="#363636" Foreground="White"
                Click="calculate_Click"/>

        <Viewbox Grid.RowSpan="6" Grid.Row="1" Grid.Column="3" Stretch="Uniform">
            <Image Source="/triangle.png"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
    </Grid>
</UserControl>
